AboutWindows.xaml

<Window x:Class="BurnInTestTool.AboutWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurnInTestTool"
        mc:Ignorable="d"
        Title="{DynamicResource AboutWindowsName}" Height="180" Width="300">
    <Window.Resources>
        <Style x:Key="MessageAppTilteStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        <Style x:Key="MessageAppVersionStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Image Source="/images/app_icon.png" Width="60" Height="60"/>
        <TextBlock x:Name="MessageTextBlock" Style="{StaticResource MessageAppTilteStyle}" Text="{DynamicResource AppName}" />
        <TextBlock x:Name="MessageAbout"  Text="{DynamicResource AppName}" Style="{StaticResource MessageAppVersionStyle}"/>
    </StackPanel>
</Window>
