BurnInSettingWindows.xaml

<Window x:Class="BurnInTestTool.BurnInSettingWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurnInTestTool"
        mc:Ignorable="d"
        Title="{DynamicResource burnin_setting_windows_name}" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.DataContext>
        <local:SettingViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl  TabStripPlacement="Left" >
            <TabControl.Resources>
                <!-- Custom style for TabItem -->
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="LightCyan" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        ContentSource="Header" 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="10" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- Triggers for different states -->
                    <Style.Triggers>
                        <!-- Trigger when TabItem is selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <!-- Trigger when TabItem is hovered -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{DynamicResource tab_stress_cpu_ecu}" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="{DynamicResource check_execute}" />
                    <CheckBox  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  IsChecked="{Binding Setting.StressCpuEcu.Execute, Mode=TwoWay}" />
                    <Label  Grid.Column="0" Grid.Row="1" Content="{DynamicResource lbl_duration}" />
                    <Label  Grid.Column="0" Grid.Row="2" Content="{DynamicResource lbl_threads}" />
                    <Label  Grid.Column="0" Grid.Row="3" Content="{DynamicResource lbl_cpu_percent}" />
                    <TextBox x:Name="txtNumberBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Text="{Binding Setting.StressCpuEcu.Duration, Mode=TwoWay}" PreviewTextInput="txtNumberBox_PreviewTextInput" DataObject.Pasting="txtNumberBox_Pasting" LostFocus="txtNumberBox_LostFocus"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding Setting.StressCpuEcu.Threads, Mode=TwoWay}" PreviewTextInput="txtNumberBox_PreviewTextInput" DataObject.Pasting="txtNumberBox_Pasting" LostFocus="txtNumberBox_LostFocus" />
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  Text="{Binding Setting.StressCpuEcu.Percent, Mode=TwoWay}" PreviewTextInput="txtNumberBox_PreviewTextInput" DataObject.Pasting="txtNumberBox_Pasting" LostFocus="txtNumberBox_LostFocus"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource tab_stress_cpu_ctr}"  >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="{DynamicResource check_execute}" />
                    <CheckBox  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  IsChecked="{Binding Setting.StressCpuCtr.Execute, Mode=TwoWay}" />
                    <Label  Grid.Column="0" Grid.Row="1" Content="{DynamicResource lbl_duration}" />
                    <Label  Grid.Column="0" Grid.Row="2" Content="{DynamicResource lbl_threads}" />
                    <Label  Grid.Column="0" Grid.Row="3" Content="{DynamicResource lbl_cpu_percent}" />
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Text="{Binding Setting.StressCpuCtr.Duration, Mode=TwoWay}" PreviewTextInput="txtNumberBox_PreviewTextInput" DataObject.Pasting="txtNumberBox_Pasting" LostFocus="txtNumberBox_LostFocus"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding Setting.StressCpuCtr.Threads, Mode=TwoWay}" PreviewTextInput="txtNumberBox_PreviewTextInput" DataObject.Pasting="txtNumberBox_Pasting" LostFocus="txtNumberBox_LostFocus" />
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  Text="{Binding Setting.StressCpuCtr.Percent, Mode=TwoWay}" PreviewTextInput="txtNumberBox_PreviewTextInput" DataObject.Pasting="txtNumberBox_Pasting" LostFocus="txtNumberBox_LostFocus"/>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource tab_turn_on_leds}" >

            </TabItem>
            <TabItem Header="{DynamicResource tab_polling_nfc_card}" >

            </TabItem>

            <TabItem Header="{DynamicResource tab_lcd_brightness}" >

            </TabItem>

            <TabItem Header="{DynamicResource tab_play_audio}" >

            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Content="{DynamicResource btnCancel_Text}" Width="85" Height="25" Margin="5" Click="btnCancel_Click"/>
            <Button x:Name="btnOK" Content="{DynamicResource btnOK_Text}" Width="85" Height="25" Margin="5" Click="btnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
