BurnInSettingWindows.xaml

<Window x:Class="BurnInTestTool.BurnInSettingWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurnInTestTool"
        mc:Ignorable="d"
        Title="{DynamicResource BurnInSettingWindowsName}"
        MinHeight="450"
        MinWidth="800"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        <Style x:Key="MessageAppVersionStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        <Style x:Key="GrayscaleTabItemStyle" TargetType="TabItem">
            <!-- Default TabItem style settings -->
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#D3D3D3" />
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <!-- Light Gray -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                ContentSource="Header" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers for different states -->
            <Style.Triggers>
                <!-- Trigger when TabItem is selected -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#A9A9A9" />
                    <!-- Dark Gray -->
                    <Setter Property="Foreground" Value="White" />
                </Trigger>

                <!-- Trigger when TabItem is hovered -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C0C0C0" />
                    <!-- Silver -->
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:SettingViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl  TabStripPlacement="Left" >
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource GrayscaleTabItemStyle}" />
            </TabControl.Resources>
            <TabItem Header="{DynamicResource TabStressTestECUText}" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="{DynamicResource CheckBoxExecuteText}" />
                    <CheckBox  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  IsChecked="{Binding Setting.StressCpuEcu.Execute, Mode=TwoWay}" />
                    <Label  Grid.Column="0" Grid.Row="1" Content="{DynamicResource LableDuration}" />
                    <Label  Grid.Column="0" Grid.Row="2" Content="{DynamicResource LableThreads}" />
                    <Label  Grid.Column="0" Grid.Row="3" Content="{DynamicResource LabelCPUPercent}" />
                    <TextBox x:Name="txtDurationCPUiMX8MP"
                             VerticalAlignment="Center" 
                             Grid.Column="1" 
                             Grid.Row="1" 
                             Text="{Binding Setting.StressCpuEcu.Duration, Mode=TwoWay}" 
                             PreviewTextInput="txtNumberBox_PreviewTextInput" 
                             DataObject.Pasting="txtNumberBox_Pasting" 
                             LostFocus="txtNumberBox_LostFocus"/>
                    <TextBox VerticalAlignment="Center" 
                             Grid.Column="1" 
                             Grid.Row="2" 
                             Text="{Binding Setting.StressCpuEcu.Threads, Mode=TwoWay}" 
                             PreviewTextInput="txtNumberBox_PreviewTextInput" 
                             DataObject.Pasting="txtNumberBox_Pasting" 
                             LostFocus="txtNumberBox_LostFocus" />
                    <TextBox VerticalAlignment="Center" 
                             Grid.Column="1" 
                             Grid.Row="3"  
                             Text="{Binding Setting.StressCpuEcu.Percent, Mode=TwoWay}"
                             PreviewTextInput="txtNumberBox_PreviewTextInput" 
                             DataObject.Pasting="txtNumberBox_Pasting"
                             LostFocus="txtNumberBox_LostFocus"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabStressTestCTRText}"  >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="{DynamicResource CheckBoxExecuteText}" />
                    <CheckBox  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  IsChecked="{Binding Setting.StressCpuCtr.Execute, Mode=TwoWay}" />
                    <Label  Grid.Column="0" Grid.Row="1" Content="{DynamicResource LableDuration}" />
                    <Label  Grid.Column="0" Grid.Row="2" Content="{DynamicResource LableThreads}" />
                    <Label  Grid.Column="0" Grid.Row="3" Content="{DynamicResource LabelCPUPercent}" />
                    <TextBox x:Name="txtDurationCPUiMX8MM"
                         VerticalAlignment="Center" 
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Text="{Binding Setting.StressCpuCtr.Duration, Mode=TwoWay}" 
                         PreviewTextInput="txtNumberBox_PreviewTextInput" 
                         DataObject.Pasting="txtNumberBox_Pasting" 
                         LostFocus="txtNumberBox_LostFocus"/>
                                <TextBox VerticalAlignment="Center" 
                         Grid.Column="1" 
                         Grid.Row="2" 
                         Text="{Binding Setting.StressCpuCtr.Threads, Mode=TwoWay}" 
                         PreviewTextInput="txtNumberBox_PreviewTextInput" 
                         DataObject.Pasting="txtNumberBox_Pasting" 
                         LostFocus="txtNumberBox_LostFocus" />
                                <TextBox VerticalAlignment="Center" 
                         Grid.Column="1" 
                         Grid.Row="3"  
                         Text="{Binding Setting.StressCpuCtr.Percent, Mode=TwoWay}"
                         PreviewTextInput="txtNumberBox_PreviewTextInput" 
                         DataObject.Pasting="txtNumberBox_Pasting"
                         LostFocus="txtNumberBox_LostFocus"/>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabTurnOnLEDText}" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="{DynamicResource CheckBoxExecuteText}" />
                    <CheckBox  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  IsChecked="{Binding Setting.LedOn.Execute, Mode=TwoWay}" />
                    <Label  Grid.Column="0" Grid.Row="1" Content="{DynamicResource LableDuration}" />

                    <TextBox x:Name="txtDurationLeds"
                         VerticalAlignment="Center" 
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Text="{Binding Setting.LedOn.Duration, Mode=TwoWay}" 
                         PreviewTextInput="txtNumberBox_PreviewTextInput" 
                         DataObject.Pasting="txtNumberBox_Pasting" 
                         LostFocus="txtNumberBox_LostFocus"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabPollingNFCCardText}" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="{DynamicResource CheckBoxExecuteText}" />
                    <CheckBox  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  IsChecked="{Binding Setting.NfcPolling.Execute, Mode=TwoWay}" />
                    <Label  Grid.Column="0" Grid.Row="1" Content="{DynamicResource LableDuration}" />

                    <TextBox x:Name="txtDurationNfc"
                         VerticalAlignment="Center" 
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Text="{Binding Setting.NfcPolling.Duration, Mode=TwoWay}" 
                         PreviewTextInput="txtNumberBox_PreviewTextInput" 
                         DataObject.Pasting="txtNumberBox_Pasting" 
                         LostFocus="txtNumberBox_LostFocus"/>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource TabLCDBrightnessText}" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="{DynamicResource CheckBoxExecuteText}" />
                    <CheckBox  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  IsChecked="{Binding Setting.LcdImage.Execute, Mode=TwoWay}" />
                    <Label  Grid.Column="0" Grid.Row="1" Content="{DynamicResource LableDuration}" />

                    <TextBox x:Name="txtDurationLCDBrightness"
                         VerticalAlignment="Center" 
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Text="{Binding Setting.LcdImage.Duration, Mode=TwoWay}" 
                         PreviewTextInput="txtNumberBox_PreviewTextInput" 
                         DataObject.Pasting="txtNumberBox_Pasting" 
                         LostFocus="txtNumberBox_LostFocus"/>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource TabPlayAudioText}" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="{DynamicResource CheckBoxExecuteText}" />
                    <CheckBox  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  IsChecked="{Binding Setting.AudioPlay.Execute, Mode=TwoWay}" />
                    <Label  Grid.Column="0" Grid.Row="1" Content="{DynamicResource LableDuration}" />

                    <TextBox x:Name="txtDurationPlayAudio"
                         VerticalAlignment="Center" 
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Text="{Binding Setting.AudioPlay.Duration, Mode=TwoWay}" 
                         PreviewTextInput="txtNumberBox_PreviewTextInput" 
                         DataObject.Pasting="txtNumberBox_Pasting" 
                         LostFocus="txtNumberBox_LostFocus"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel" Content="{DynamicResource ButtonCancelText}" Style="{StaticResource ButtonStyle}" Click="ButtonCancel_Clicked"/>
            <Button x:Name="ButtonOK" Content="{DynamicResource ButtonOKText}" Style="{StaticResource ButtonStyle}" Click="ButtonOK_Clicked"/>
        </StackPanel>
    </Grid>
</Window>
