DataView.xaml

<UserControl x:Class="BurnInTestTool.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BurnInTestTool" d:DataContext="{d:DesignInstance Type=local:DataViewViewModel}"
             mc:Ignorable="d" 
             x:Name="DataViewUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BoardIPLabelStyle" TargetType="Label">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        <Style x:Key="BoardMACLabelStyle" TargetType="Label">
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0,5,0"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="DataViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0">
            <Label  Name="BoardIPLabel" Style="{StaticResource BoardIPLabelStyle}" Content="{Binding BoardData.ID.IpAddress}"/>
            <Label  Name="BoardMACLabel" Style="{StaticResource BoardMACLabelStyle}" Content="{Binding BoardData.ID.MacAddress}" />
            <Button Content="Start Delayed Task" Click="StartButton_Click" Width="150" Height="50" Margin="10"/>
            
        </StackPanel>
    </Grid>
</UserControl>
