DataView.xaml

<UserControl x:Class="BurnInTestTool.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BurnInTestTool" d:DataContext="{d:DesignInstance Type=local:DataViewViewModel}"
             mc:Ignorable="d" 
             x:Name="DataViewUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:FloatToStringConverter x:Key="FloatToStringConverter"/>
        <Style x:Key="BoardIPLabelStyle" TargetType="Label">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        <Style x:Key="DataLabelStyle" TargetType="Label">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        <Style x:Key="DataStyle" TargetType="Label">
            <Setter Property="TextBlock.FontSize" Value="15"/>
            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        <Style x:Key="BoardMACLabelStyle" TargetType="Label">
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0,5,0"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="DataViewGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0">
            <Label  Name="BoardIPLabel" Style="{StaticResource BoardIPLabelStyle}" Content="{Binding BoardData.IpAddress}"/>
            <Label  Name="BoardMACLabel" Style="{StaticResource BoardMACLabelStyle}" Content="{Binding BoardData.MacAddress}" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource DataLabelStyle}" Content="{StaticResource LabelMax}" />
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource DataLabelStyle}" Content="{StaticResource LabelAverage}" />
            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource DataLabelStyle}" Content="{StaticResource LabelMin}" />
            <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource DataLabelStyle}" Content="{StaticResource Voltage}" />
            <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource DataLabelStyle}" Content="{StaticResource Current}" />
            <Label Grid.Column="3" Grid.Row="0" Style="{StaticResource DataLabelStyle}" Content="{StaticResource Power}" />
            <Label Grid.Column="4" Grid.Row="0" Style="{StaticResource DataLabelStyle}" Content="{StaticResource CPUUsage}" />
            <Label Grid.Column="5" Grid.Row="0" Style="{StaticResource DataLabelStyle}" Content="{StaticResource CPUFrequency}" />
            <Label Grid.Column="6" Grid.Row="0" Style="{StaticResource DataLabelStyle}" Content="{StaticResource CPUTemperature}" />
            <Label Grid.Column="7" Grid.Row="0" Style="{StaticResource DataLabelStyle}" Content="{StaticResource UsedMemory}" />
            <Rectangle Grid.Row="1" Grid.ColumnSpan="8" Height="1" Fill="Black" VerticalAlignment="Top" />
            <Rectangle Grid.Row="2" Grid.ColumnSpan="8" Height="1" Fill="Black" VerticalAlignment="Top" />
            <Rectangle Grid.Row="3" Grid.ColumnSpan="8" Height="1" Fill="Black" VerticalAlignment="Top" />
            <Rectangle Grid.Column="1" Grid.RowSpan="4" Width="1" Fill="Black" HorizontalAlignment="Left" />
            <Rectangle Grid.Column="2" Grid.RowSpan="4" Width="1" Fill="Black" HorizontalAlignment="Left" />
            <Rectangle Grid.Column="3" Grid.RowSpan="4" Width="1" Fill="Black" HorizontalAlignment="Left" />
            <Rectangle Grid.Column="4" Grid.RowSpan="4" Width="1" Fill="Black" HorizontalAlignment="Left" />
            <Rectangle Grid.Column="5" Grid.RowSpan="4" Width="1" Fill="Black" HorizontalAlignment="Left" />
            <Rectangle Grid.Column="6" Grid.RowSpan="4" Width="1" Fill="Black" HorizontalAlignment="Left" />
            <Rectangle Grid.Column="7" Grid.RowSpan="4" Width="1" Fill="Black" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource DataStyle}" Content="{Binding EcuVoltageAvg, Converter={StaticResource FloatToStringConverter} }" />
            <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource DataStyle}" Content="{Binding EcuVoltageMax, Converter={StaticResource FloatToStringConverter} }" />
            <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource DataStyle}" Content="{Binding EcuVoltageMin, Converter={StaticResource FloatToStringConverter} }" />

            <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource DataStyle}" Content="{Binding EcuCurrentAvg, Converter={StaticResource FloatToStringConverter} }" />
            <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource DataStyle}" Content="{Binding EcuCurrentMax, Converter={StaticResource FloatToStringConverter} }" />
            <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource DataStyle}" Content="{Binding EcuCurrentMin, Converter={StaticResource FloatToStringConverter} }" />

            <Label Grid.Column="3" Grid.Row="2" Style="{StaticResource DataStyle}" Content="{Binding EcuPowerAvg, Converter={StaticResource FloatToStringConverter} }" />
            <Label Grid.Column="3" Grid.Row="1" Style="{StaticResource DataStyle}" Content="{Binding EcuPowerMax, Converter={StaticResource FloatToStringConverter} }" />
            <Label Grid.Column="3" Grid.Row="3" Style="{StaticResource DataStyle}" Content="{Binding EcuPowerMin, Converter={StaticResource FloatToStringConverter} }" />

            <Label Grid.Column="4" Grid.Row="2" Style="{StaticResource DataStyle}" Content="{Binding EcuCPUUsageAvg, Converter={StaticResource FloatToStringConverter} }" />
            <Label Grid.Column="4" Grid.Row="1" Style="{StaticResource DataStyle}" Content="{Binding EcuCPUUsageMax, Converter={StaticResource FloatToStringConverter} }" />
            <Label Grid.Column="4" Grid.Row="3" Style="{StaticResource DataStyle}" Content="{Binding EcuCPUUsageMin, Converter={StaticResource FloatToStringConverter} }" />

            <Label Grid.Column="5" Grid.Row="2" Style="{StaticResource DataStyle}" Content="{Binding EcuCPUFreqAvg, Converter={StaticResource FloatToStringConverter} }" />
            <Label Grid.Column="5" Grid.Row="1" Style="{StaticResource DataStyle}" Content="{Binding EcuCPUFreqMax, Converter={StaticResource FloatToStringConverter} }" />
            <Label Grid.Column="5" Grid.Row="3" Style="{StaticResource DataStyle}" Content="{Binding EcuCPUFreqMin, Converter={StaticResource FloatToStringConverter} }" />
        </Grid>
    </Grid>
</UserControl>
