Dictionary-vi-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <System:String x:Key="AppName">Nhật ký kiểm tra nhiệt độ</System:String>
    <System:String x:Key="MenuFileText">Tập tin</System:String>
    <System:String x:Key="MenuExportDatababse">Xuất dữ liệu</System:String>
    <System:String x:Key="MenuImportDatababse">Nhập dữ liệu</System:String>
    <System:String x:Key="MenuNewDatabase">Tạo dữ liệu mới</System:String>
    <System:String x:Key="MenuExit">Thoát</System:String>
    <System:String x:Key="MenuSetting">Cài đặt</System:String>
    <System:String x:Key="MenuLannguages">Ngôn ngữ</System:String>
    <System:String x:Key="MenuEnglishLanguages">English</System:String>
    <System:String x:Key="MenuVietnameseLanguages">Tiếng Việt</System:String>
    <System:String x:Key="MenuBurnInSetting">Kiểm tra đôt nóng</System:String>
    <System:String x:Key="MenuHelp">Trợ giúp</System:String>
    <System:String x:Key="MenuAbout">Thông tin</System:String>
    <System:String x:Key="MessageCreateDefaultBurnInSettingFailed">Khởi tạo giá trị mặc định cho quá trinhg kiểm tra đốt nóng không thành công</System:String>
    <System:String x:Key="ButtonOKText">Đồng ý</System:String>
    <System:String x:Key="ButtonCancelText">Hủy</System:String>
    <System:String x:Key="BurnInSettingWindowsName">Cài đặt kiểm tra đốt nóng</System:String>
    <System:String x:Key="AboutWindowsName">Thông tin</System:String>
    <System:String x:Key="TabStressTestECUText">Kiểm tra dốt nóng CPU ECU</System:String>
    <System:String x:Key="TabStressTestCTRText">Kiểm tra đốt nóng CPU CTR</System:String>
    <System:String x:Key="TabTurnOnLEDText">Bật tất cả LEDs</System:String>
    <System:String x:Key="TabPollingNFCCardText">Dò tìm thẻ NFC</System:String>
    <System:String x:Key="TabLCDBrightnessText">Độ sáng màn hình</System:String>
    <System:String x:Key="TabPlayAudioText">Phát âm thanh</System:String>
    <System:String x:Key="CheckBoxExecuteText">Thực hiện</System:String>
    <System:String x:Key="LableDuration">Thời gian (giây)</System:String>
    <System:String x:Key="LableThreads">Luồng</System:String>
    <System:String x:Key="LabelCPUPercent">Phần trăm (%)</System:String>
</ResourceDictionary>