Dictionary-en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <System:String x:Key="AppName">BurnIn Logger</System:String>
    <System:String x:Key="MenuFileText">File</System:String>
    <System:String x:Key="MenuExportDatababse">Export Database</System:String>
    <System:String x:Key="MenuImportDatababse">Import Database</System:String>
    <System:String x:Key="MenuNewDatabase">New Database</System:String>
    <System:String x:Key="MenuExit">Exit</System:String>
    <System:String x:Key="MenuSetting">Setting</System:String>
    <System:String x:Key="MenuLannguages">Languages</System:String>
    <System:String x:Key="MenuEnglishLanguages">English</System:String>
    <System:String x:Key="MenuVietnameseLanguages">Tiếng Việt</System:String>
    <System:String x:Key="MenuBurnInSetting">Burn-in Test</System:String>
    <System:String x:Key="MenuHelp">Help</System:String>
    <System:String x:Key="MenuAbout">About</System:String>
    <System:String x:Key="MessageCreateDefaultBurnInSettingFailed">Failure to establish default settings for failed burn-in tests may result in application instability.</System:String>
    <System:String x:Key="ButtonOKText">OK</System:String>
    <System:String x:Key="ButtonCancelText">Cancel</System:String>
    <System:String x:Key="BurnInSettingWindowsName">Burn-in Setting</System:String>
    <System:String x:Key="AboutWindowsName">About</System:String>
    <System:String x:Key="TabStressTestECUText">Stress Test iMX8MP</System:String>
    <System:String x:Key="TabStressTestCTRText">Stress Test iMX8MM</System:String>
    <System:String x:Key="TabTurnOnLEDText">Turn On All LEDs</System:String>
    <System:String x:Key="TabPollingNFCCardText">Polling NFC Card</System:String>
    <System:String x:Key="TabLCDBrightnessText">LCD Brightness</System:String>
    <System:String x:Key="TabPlayAudioText">Play Audio</System:String>
    <System:String x:Key="CheckBoxExecuteText">Execute</System:String>
    <System:String x:Key="LableDuration">Duration (s)</System:String>
    <System:String x:Key="LableThreads">Threads</System:String>
    <System:String x:Key="LabelCPUPercent">Percent (%)</System:String>
</ResourceDictionary>