MainWindow.xaml

<Window x:Class="BurnInTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurnInTestTool"
        mc:Ignorable="d"
        Title="{DynamicResource AppName}"
        Height="768"
        Width="1024">
    <Window.DataContext>
        <local:DataViewViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MenuItemHeaderStyle" TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
        </Style>
        <Style x:Key="ToolBarItemsStyle" TargetType="Image">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="{DynamicResource MenuFileText}" Style="{StaticResource MenuItemHeaderStyle}">
                    <MenuItem Header="{DynamicResource MenuNewDatabase}" Name="MenuNewDatabase" Click="MenuNewDatabase_Clicked">
                        <MenuItem.Icon>
                            <Image Source="/images/icons8-add-to-database-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MenuImportDatababse}" Name="MenuImportDatabase" Click="MenuImportDatabase_Clicked">
                        <MenuItem.Icon>
                            <Image Source="/images/icons8-database-restore-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MenuExportDatababse}" Name="MenuExportDatabase" Click="MenuExportDatabase_Clicked">
                        <MenuItem.Icon>
                            <Image Source="/images/icons8-database-export-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MenuExit}" Name="MenuExit" Click="MenuExit_Clicked">
                        <MenuItem.Icon>
                            <Image Source="/images/icons8-close-48.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem  Header="{DynamicResource MenuSetting}" Style="{StaticResource MenuItemHeaderStyle}">
                    <MenuItem  Header="{DynamicResource MenuLannguages}" Name="MenuLanguages">
                        <MenuItem.Icon>
                            <Image Source="/images/icons8-language-48.png"/>
                        </MenuItem.Icon>
                        <MenuItem  Header="{DynamicResource MenuEnglishLanguages}" Tag="en-US" Name="MenuEnglishLanguages" Click="MenuLanguages_Clicked">
                            <MenuItem.Icon>
                                <Image Source="/images/icons8-district-of-columbia-flag-48.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource MenuVietnameseLanguages}" Tag="vi-VN" Name="MenuVietnameseLanguages" Click="MenuLanguages_Clicked">
                            <MenuItem.Icon>
                                <Image Source="/images/icons8-vietnam-48.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem  Header="{DynamicResource MenuBurnInSetting}" Tag="vi-VN" Name="MenuBurnInSetting" Click="MenuBurnInSetting_Clicked">
                        <MenuItem.Icon>
                            <Image Source="/images/icons8-setting-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="{DynamicResource MenuHelp}" Style="{StaticResource MenuItemHeaderStyle}">
                    <MenuItem  Header="{DynamicResource MenuAbout}" Name="MenuAbout" Click="MenuAbout_Clicked">
                        <MenuItem.Icon>
                            <Image Source="/images/icons8-information-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar VerticalAlignment="Top">
                <Button Click="MenuNewDatabase_Clicked">
                    <StackPanel>
                        <Image Source="/images/icons8-add-to-database-96.png" Style="{StaticResource ToolBarItemsStyle}"/>
                    </StackPanel>
                </Button>
                <Button Click="MenuImportDatabase_Clicked">
                    <StackPanel>
                        <Image Source="/images/icons8-database-restore-96.png" Style="{StaticResource ToolBarItemsStyle}"/>
                    </StackPanel>
                </Button>
                <Button Click="MenuExportDatabase_Clicked">
                    <StackPanel>
                        <Image Source="/images/icons8-database-export-96.png" Style="{StaticResource ToolBarItemsStyle}"/>
                    </StackPanel>
                </Button>
                <Separator Visibility="Visible" Width="auto" />
                <Button Click="MenuBurnInSetting_Clicked">
                    <StackPanel>
                        <Image Source="/images/icons8-setting-96.png" Style="{StaticResource ToolBarItemsStyle}"/>
                    </StackPanel>
                </Button>
                <Button Click="MenuAbout_Clicked">
                    <StackPanel>
                        <Image Source="/images/icons8-information-96.png" Style="{StaticResource ToolBarItemsStyle}"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Name="MainScrollView" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="ChildDataViewStackPanel">
                
            </StackPanel>
        </ScrollViewer>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
            <StatusBarItem>
                <Separator />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Line 1, Column 1" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="100" Height="16" IsIndeterminate="True" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
